<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gzcbkj.chongbao.widgets.RatioImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ratio="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/wall"/>

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-35dp"
        android:paddingRight="20dp"
        android:layout_below="@id/ivWall">

        <com.gzcbkj.chongbao.widgets.RoundRectImageView
            android:id="@+id/ivAvater"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/touxiang"
            app:round_radius="30"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ivAvater"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="用户昵称"
            android:textColor="@color/color_254_255_255"
            android:textStyle="bold"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>


    <TextView
        android:id="@+id/tvNewMessage"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="3条新消息"
        android:background="@drawable/bg_submit"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_255_255_255"
        android:textSize="15sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>

</LinearLayout>