<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <EditText
        android:id="@+id/etAddDes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_255_255_255"
        android:gravity="left|top"
        android:hint="@string/add_picture_des"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_11_11_11"
        android:textColorHint="@color/color_cc_cc_cc"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/llPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_255_255_255"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


    </LinearLayout>


</LinearLayout>