<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <com.gzcbkj.chongbao.widgets.RoundRectImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/wall"
                    app:round_radius="5" />

                <ImageView
                    android:id="@+id/ivPetAvater"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivPetAvater"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="hsq180108"
                            android:textColor="@color/color_255_255_255"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivPetSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/male" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/pet_age"
                            android:textColor="@color/color_255_255_255"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvPetAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2岁"
                            android:textColor="@color/color_255_255_255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/pet_type"
                            android:textColor="@color/color_255_255_255"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvPetType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="哈士奇"
                            android:textColor="@color/color_255_255_255"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_marginTop="5dp"
                android:background="@drawable/dialog_background"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lingyangren_name"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etLingyangName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_input_your_name"
                        android:maxLines="1"
                        android:textColor="@color/color_33_33_33"
                        android:textColorHint="@color/color_99_99_99"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_phone"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_input_your_phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/color_33_33_33"
                        android:textColorHint="@color/color_99_99_99"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_address"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_input_your_address"
                        android:maxLines="1"
                        android:textColor="@color/color_33_33_33"
                        android:textColorHint="@color/color_99_99_99"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2"
                android:layout_marginTop="5dp"
                android:background="@drawable/dialog_background"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/rec_send_way"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvRecSendWay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_select_rec_send_way"
                        android:maxLines="1"
                        android:textColor="@color/color_33_33_33"
                        android:textColorHint="@color/color_99_99_99"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lingyang_time"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_input_start_time"
                        android:maxLines="1"
                        android:textColor="@color/color_33_33_33"
                        android:textColorHint="@color/color_99_99_99"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_ff_73_73" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_input_end_time"
                        android:maxLines="1"
                        android:textColor="@color/color_33_33_33"
                        android:textColorHint="@color/color_99_99_99"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lingyang_yuanyin"
                        android:textColor="@color/color_33_33_33"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvLingyangYuanyin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_input_lingyang_yuanying"
                        android:maxLines="1"
                        android:textColor="@color/color_33_33_33"
                        android:textColorHint="@color/color_99_99_99"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/etBeizhu"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_below="@id/ll3"
                android:layout_marginTop="5dp"
                android:background="@drawable/dialog_background"
                android:gravity="left|top"
                android:hint="@string/add_beizhu"
                android:maxLength="200"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/color_33_33_33"
                android:textColorHint="@color/color_99_99_99"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/llSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll3"
                android:layout_marginLeft="75dp"
                android:background="@drawable/bg_select_reason"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSelect1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_ff_73_73"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/lingyang_yuanyin_1"
                    android:textColor="@color/color_255_255_255"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvSelect2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_255_255_255"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/lingyang_yuanyin_2"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvSelect3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_255_255_255"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/lingyang_yuanyin_3"
                    android:textColor="@color/color_33_33_33"
                    android:textSize="13sp" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/color_255_255_255"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>