<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/color_255_255_255"
        android:alpha="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/pet_center"
        android:textColor="@color/color_33_33_33"
        android:background="@color/color_255_255_255"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_187_187_187"/>

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_255_255_255"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tag="0"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/pet_lingyang"
                android:textColor="@color/color_33_33_33"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tag="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/pet_shide"
                android:textColor="@color/color_99_99_99"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tag="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/pet_zoushi"
                android:textColor="@color/color_99_99_99"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tag="3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/pet_jiyang"
                android:textColor="@color/color_99_99_99"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_187_187_187"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_255_255_255"></android.support.v4.view.ViewPager>


</LinearLayout>