<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/color_255_255_255">

    <ImageView
        android:id="@+id/ivWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/wall"/>
    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/shezhi"/>

    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/xiaoxi"/>

    <com.gzcbkj.chongbao.widgets.RoundRectImageView
        android:id="@+id/ivAvater"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:layout_height="60dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/ivWall"
        android:src="@drawable/touxiang"
        app:round_radius="30"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivAvater"
        android:layout_alignBottom="@id/ivWall"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="用户昵称"
        android:textColor="@color/color_255_255_255"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivAvater"
        android:layout_below="@id/ivWall"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/bangdingshouji"
        android:drawablePadding="1dp"
        android:gravity="center"
        android:text="18898352847"
        android:textColor="@color/color_99_99_99"
        android:textSize="13sp" />
</RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_187_187_187"/>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/dog"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/my_movement"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/dog"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/my_pet"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/guanzhuderen"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/attention_people"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/shoucang"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/my_collection"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/gaoshi"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/pet_report"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/lingyang"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/jiling_guanli"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_187_187_187"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_187_187_187"/>

        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/dingdan"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/order"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/zhanghu"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/yijianfankui"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/suggest"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_187_187_187"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:background="@color/color_255_255_255">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/about"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/about"
                android:textColor="@color/color_33_33_33"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_187_187_187"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>
</ScrollView>