<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_top_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="@string/select_complaint"
        android:textColor="@color/color_99_99_99"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="1"
        android:background="@color/color_255_255_255"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:text="@string/complaint_content_1"
            android:textColor="@color/color_11_11_11"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="2"
        android:background="@color/color_255_255_255"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:text="@string/complaint_content_2"
            android:textColor="@color/color_11_11_11"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="3"
        android:background="@color/color_255_255_255"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:text="@string/complaint_content_3"
            android:textColor="@color/color_11_11_11"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="4"
        android:background="@color/color_255_255_255"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/complaint_content_4"
            android:textColor="@color/color_11_11_11"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>