<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        layout="@layout/layout_top_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <RelativeLayout
        android:id="@+id/rlSelectType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color_255_255_255">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/article_type"
            android:textColor="@color/color_99_99_99"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/select" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@color/color_255_255_255"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llArticlePic"
            android:layout_width="112dp"
            android:layout_height="101dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_select_video">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publish_article_pic"
                android:drawableTop="@drawable/article_pic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/color_99_99_99"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/color_255_255_255"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColorHint="@color/color_cc_cc_cc"
            android:hint="@string/article_title"
            android:textColor="@color/color_11_11_11"
            android:layout_marginTop="10dp"
            android:background="@color/color_255_255_255"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <EditText
            android:id="@+id/etAddDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left|top"
            android:textColorHint="@color/color_cc_cc_cc"
            android:hint="@string/write_something"
            android:textColor="@color/color_11_11_11"
            android:background="@color/color_255_255_255"
            android:textSize="15sp" />

    </LinearLayout>



</LinearLayout>