<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etAddContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="left|top"
        android:textColorHint="@color/color_cc_cc_cc"
        android:hint="@string/write_something"
        android:textColor="@color/color_11_11_11"
        android:background="@color/color_255_255_255"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_255_255_255"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivAddPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_content_photo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivAddContent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_content"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line"/>

</LinearLayout>