<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="178dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gzcbkj.chongbao.widgets.RoundRectImageView
        android:id="@+id/ivImage"
        android:layout_width="168dp"
        android:layout_height="137dp"
        android:scaleType="centerCrop"
        app:round_radius="4"
        android:src="@drawable/default_1" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="单元住宅环境"
        android:textColor="@color/color_66_66_66"
        android:textSize="13sp" />
</LinearLayout>